.titulo{
    display: flex;
    justify-content: center;
    font-size: 20px;
    border-bottom: 1px solid black;
    padding: .5em 0;
    font-family: cursive;
    font-weight: bold;
    background-color: rgb(213, 235, 155);
}

th, td {
    padding: 1.5em;
    border: 1px solid black
}

.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 2em 0 0 2em;
    border-bottom: 1px solid black;
}

.input{
    margin: 0 1em;
}

#botao{
    background-color: rgb(9, 50, 85);
    color: white;
    margin: 2em 0;
    padding: .5em;
    font-weight: bold;
}

#botao:active{
    background-color: rgb(107, 174, 233);
}

.principal{
    background-color: beige;
}

#tabela{
    box-shadow: inset 0 0 3em gold, 0 0 2em black;
}

.back{
    color: red;
}

.findOut{
    opacity: 0;
    transition: 1s;
}

.invisivel{
    display: none;
}